cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           natural-language
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/natural-language#readme>
homepage:       https://github.com/githubuser/natural-language#readme
bug-reports:    https://github.com/githubuser/natural-language/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/natural-language

library
  exposed-modules:
      Pragmatics
      Semantics
      Syntax
      Types
      Utl
  other-modules:
      Paths_natural_language
  hs-source-dirs:
      src
  build-depends:
      MemoTrie
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , log-domain
    , monad-bayes
    , mtl
    , recursion-schemes
  default-language: Haskell2010

executable natural-language-exe
  main-is: Main.hs
  other-modules:
      Paths_natural_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , log-domain
    , monad-bayes
    , mtl
    , natural-language
    , recursion-schemes
  default-language: Haskell2010

test-suite natural-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_natural_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , base >=4.7 && <5
    , comonad
    , containers
    , data-fix
    , free
    , log-domain
    , monad-bayes
    , mtl
    , natural-language
    , recursion-schemes
  default-language: Haskell2010
